public class md4unroll{

 static final int[] s={3,7,11,19,3,5,9,13,3,9,11,15};
 static final int[] k={0,4,8,12,1,5,9,13,2,6,10,14,3,7,11,15,0,8,4,12,2,10,6,14,1,9,5,13,3,11,7,15};


 public static void main(String[] arg){
  for(int i=0;i<16;i++)System.out.printf("schedule[%2d]=(message[off+%2d]&0xFF)|(message[off+%2d]&0xFF)<<8|(message[off+%2d]&0xFF)<<16|message[off+%2d]<<24;\n",i,i*4+0,i*4+1,i*4+2,i*4+3);
  String a="a";
  String b="b";
  String c="c";
  String d="d";
  int i=0;
  for(;i<16;i++){
   System.out.printf("%s=%s+(%s^(%s&(%s^%s)))+schedule[%2d]; %s=%s<<%2d|%s>>>%2d;\n",a,a,d,b,c,d,i,a,a,s[i&3],a,32-s[i&3]);
   String tp=d;
   d=c;
   c=b;
   b=a;
   a=tp;}
  for(;i<32;i++){
   System.out.printf("%s=%s+((%s&%s)|(%s&(%s|%s)))+schedule[%2d]+0x5A827999; %s=%s<<%2d|%s>>>%2d;\n",a,a,b,c,d,b,c,k[i&0xF],a,a,s[4|i&3],a,32-s[4|i&3]);
   String tp=d;
   d=c;
   c=b;
   b=a;
   a=tp;}
  for(;i<48;i++){
   System.out.printf("%s=%s+(%s^%s^%s)+schedule[%2d]+0x6ED9EBA1; %s=%s<<%2d|%s>>>%2d;\n",a,a,b,c,d,k[16|i&0xF],a,a,s[8|i&3],a,32-s[8|i&3]);
   String tp=d;
   d=c;
   c=b;
   b=a;
   a=tp;}}}